# Removes player join/quits messages from chat
set chat_showQuits 0
set chat_showJoins 0

# allowing to send peds through windows in vehicles
setr game_enableFlyThroughWindscreen true

# allowing to activate ragdoll on jump like in SP (Jump+R).
setr game_enablePlayerJumpRagdollControl true

# allowing to activate native ragdoll on collision game logic
setr game_enablePlayerRagdollOnCollision true

# disabled reticule
setr profile_skfx 0
setr profile_gfxCityDensity 0
setr profile_gfxPopVariety 0
setr profile_fpsFieldOfView 10

# Sets Message of the Day above Character Selector
sets motd "Welcome to SandboxRP!"

# Sandbox Framework Version
setr sbfw_version 1.0.0

# Voice

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

set onesync_enableInfinity 1