set sv_environment prod # dev/prod/test
set sv_access_role 0

# Error Logging
# level 1 'trace'
# level 2 'info'
# level 3 'warn'
# level 4 'error'
# level 5 'critical'
setr log_level 4

# Casino Open/Close
set casino_open true

# Sets Discord App ID for Rich Presense
setr discord_app ""